// labbtask4.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "DoublyLinkedList.h"




int main()
{
    int n;
    std::cout << "Enter n: ";
    std::cin >> n;
    std::cout << std::endl;
    
    DoublyLinkedList<int> List;

    for (int i = 0; i < 2 * n; ++i)
    {
        int value = i + 1;
        std::cout << value << " ";
        List.insert(value);
    }
    std::cout << std::endl;

    int productt = 1;
   
    auto current1 = List.getHead();
    auto current2 = List.getTail();


    for (int i = 0; i < n; ++i)
    {
        int Ai = current1->data;
        int A2ni = current2->data;
        productt *= Ai - A2ni;

        current1 = current1->next->next;
        current2 = current2->prev->prev;
    }
    std::cout << "Result: " << productt;
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
